# event-sourcing-todo-app

./: .gitignore  pom.xml
docker/: docker-compose.yml
event-service/: pom.xml
event-service/src/main/java/com/sleibo/es/event/: EventService.java  EventServiceConfig.java
event-service/src/main/java/com/sleibo/es/event/api/: CommandController.java  QueryController.java
event-service/src/main/java/com/sleibo/es/event/domain/: ProjectAggregate.java  TodoAggregate.java
event-service/src/main/java/com/sleibo/es/event/service/: MongoEventStoreService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/sleibo/es/event/domain/: TodoTest.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/sleibo/es/notifications/: MessagingConfig.java  NotificationsService.java  NotificationsServiceConfig.java
notifications-service/src/main/java/com/sleibo/es/notifications/handler/: NotificationsEventHandler.java
notifications-service/src/main/resources/: application.properties
project-data-migration/: pom.xml
project-data-migration/src/main/java/com/sleibo/es/project/: ProjectDataMigrationApp.java  ProjectDataMigrationConfig.java
project-data-migration/src/main/java/com/sleibo/es/project/handler/: CommandHandlers.java
project-data-migration/src/main/java/com/sleibo/es/project/saga/: CreateProjectForTodoSaga.java
project-data-migration/src/main/resources/: application.properties
project-data-migration/src/test/java/com/sleibo/es/project/: ProjectDataMigrationTestConfig.java
project-data-migration/src/test/java/com/sleibo/es/project/saga/: CreateProjectForTodoSagaTest.java
project-service/: pom.xml
project-service/src/main/java/com/sleibo/es/project/: ProjectService.java  ProjectServiceConfig.java
project-service/src/main/java/com/sleibo/es/project/api/: ProjectController.java
project-service/src/main/java/com/sleibo/es/project/domain/: ProjectEntity.java
project-service/src/main/java/com/sleibo/es/project/handler/: ProjectEventHandler.java
project-service/src/main/java/com/sleibo/es/project/persistence/: ProjectRepository.java
project-service/src/main/resources/: application.properties
public-api/: pom.xml
public-api/src/main/java/com/sleibo/es/app/: PublicApiApp.java  PublicApiAppConfig.java  WebSocketsConfig.java
public-api/src/main/java/com/sleibo/es/app/api/: CommandController.java  QueryController.java
public-api/src/main/java/com/sleibo/es/app/websockets/: NotificationsSocketHandler.java
public-api/src/main/resources/: application.properties
stats-service/: pom.xml
stats-service/src/main/java/com/sleibo/es/stats/: StatsService.java  StatsServiceConfig.java
stats-service/src/main/java/com/sleibo/es/stats/api/: StatsController.java
stats-service/src/main/java/com/sleibo/es/stats/handler/: StatsEventHandler.java
stats-service/src/main/java/com/sleibo/es/stats/service/: StatsCollectorService.java
stats-service/src/main/resources/: application.properties
todo-app-js/: README.md  package-lock.json  package.json
todo-app-js/public/: index.html
todo-app-js/public/crystal/js/: main.5d51fb1b.js
todo-app-js/src/: App.js  index.css  index.js
todo-app-js/src/actions/: index.js
todo-app-js/src/components/: AllTodos.js  Events.js  Notifications.js  Project.js  Projects.js  Sidebar.js  StatsChart.js  Switch.js  TodoGenerator.js  TodoInput.js  TodoItem.js
todo-app-js/src/data/: Todo.js
todo-app-js/src/reducers/: adminReducers.js  eventsReducers.js  projectReducers.js  reducers.js  statsReducers.js  todoReducers.js
todo-app-js/src/resources/: styles.css
todo-app-js/src/services/: filter.js  mode.js
todo-app-js/src/utils/: TodoApi.js  Utils.js
todo-core/: pom.xml
todo-core/src/main/java/com/sleibo/es/client/: EventServiceClient.java  ProjectServiceClient.java  StatsServiceClient.java  TodoServiceClient.java
todo-core/src/main/java/com/sleibo/es/config/: MongoEventStoreConfig.java
todo-core/src/main/java/com/sleibo/es/domain/: Project.java  Todo.java
todo-core/src/main/java/com/sleibo/es/events/: Command.kt  Event.kt
todo-service/: pom.xml
todo-service/src/main/java/com/sleibo/es/todo/: TodoService.java  TodoServiceConfig.java
todo-service/src/main/java/com/sleibo/es/todo/api/: TodoController.java
todo-service/src/main/java/com/sleibo/es/todo/domain/: TodoEntity.java
todo-service/src/main/java/com/sleibo/es/todo/handler/: TodoEventHandler.java
todo-service/src/main/java/com/sleibo/es/todo/persistence/: TodoRepository.java
todo-service/src/main/resources/: application.properties
